{
  "schemaVersion": 1,
  "id": "no",
  "version": "${version}",
  "name": "TotemusMod",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/aroslav/TotemusModFabric"
  },
  "license": "unlicense",
  "icon": "assets/no/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "ru.totemus.modfabric.no.client.TotemusModClient"
    ],
    "main": [
      "ru.totemus.modfabric.no.TotemusMod"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
